<?php

return [
    'lbl_quick_booking' => 'Réservations Rapides',
    'lbl_first_name' => 'Prénom',
    'lbl_last_name' => 'Nom',
    'lbl_Email' => 'E-mail',
    'lbl_phone_number' => 'Numéro de Téléphone',
    'lbl_gender' => 'Genre',
    'lbl_shared_link' => 'Lien Partagé',
    'lbl_next' => 'Suivant',
    'lbl_back' => 'Retour',
    'lbl_not_found' => 'Non Trouvé',
    'lbl_select_branch' => 'Sélectionner une Succursale',
    'lbl_select_service' => 'Sélectionner un Service',
    'lbl_select_select_staff' => 'Sélectionner le Personnel',
    'lbl_select_date_time' => 'Sélectionner la Date & l’Heure',
    'lbl_customer_detail' => 'Détails du Client',
    'lbl_confrimation' => 'Confirmation',
    'lbl_confrimation_detail' => 'Détails de la Confirmation',
    'lbl_brach_description' => 'Choisissez la succursale la plus proche de votre emplacement.',
    'lbl_service_description' => 'Sélectionnez le service souhaité parmi les options disponibles.',
    'lbl_staff_description' => 'Choisissez le membre du personnel préféré pour le service.',
    'lbl_sate_time_description' => 'Choisissez une date et une heure appropriées pour votre réservation.',
    'lbl_customer_description' => 'Entrez vos coordonnées personnelles.',
    'lbl_confrim_msg' => 'Confirmez votre réservation.',
    'lbl_confrim_description' => 'Détails de la Confirmation de votre réservation.',
    'lbl_comfrimation_booking_text' => 'Votre rendez-vous a été réservé avec succès !',
    'lbl_varify_mail' => 'Veuillez vérifier votre e-mail pour confirmation',
    'lbl_more_bookings' => 'Réserver Plus de Rendez-vous',
    'lbl_view' => 'Voir les Détails',
    'lbl_submit' => 'Soumettre',
    'lbl_salon_info' => 'Informations sur le Salon',
    'lbl_customer_info' => 'Informations sur le Client',
    'lbl_name' => 'Nom',
    'lbl_number' => 'Numéro',
    'lbl_mail' => 'E-mail',
    'lbl_summary' => 'Résumé du Rendez-vous',
    'lbl_staff' => 'Personnel',
    'lbl_date' => 'Date',
    'lbl_time' => 'Heure',
    'lbl_service' => 'Services',
    'lbl_price' => 'Prix Total',
    'lbl_more_appointment' => 'Réserver Plus de Rendez-vous',
    'lbl_pdf' => 'Imprimer en PDF'
];

?>
