<?php

return [
    'lbl_quick_booking' => 'Schnellbuchungen',
    'lbl_first_name' => 'Vorname',
    'lbl_last_name' => 'Nachname',
    'lbl_Email' => 'E-Mail',
    'lbl_phone_number' => 'Telefonnummer',
    'lbl_gender' => 'Geschlecht',
    'lbl_shared_link' => 'Freigegebener Link',
    'lbl_next' => 'Weiter',
    'lbl_back' => 'Zurück',
    'lbl_not_found' => 'Nicht gefunden',
    'lbl_select_branch' => 'Filiale auswählen',
    'lbl_select_service' => 'Dienstleistung auswählen',
    'lbl_select_select_staff' => 'Mitarbeiter auswählen',
    'lbl_select_date_time' => 'Datum & Uhrzeit auswählen',
    'lbl_customer_detail' => 'Kundendetails',
    'lbl_confrimation' => 'Bestätigung',
    'lbl_confrimation_detail' => 'Bestätigungsdetails',
    'lbl_brach_description' => 'Wählen Sie die Filiale, die Ihrem Standort am nächsten ist.',
    'lbl_service_description' => 'Wählen Sie den gewünschten Dienst aus den verfügbaren Optionen.',
    'lbl_staff_description' => 'Wählen Sie Ihren bevorzugten Mitarbeiter für den Dienst aus.',
    'lbl_sate_time_description' => 'Wählen Sie ein geeignetes Datum und eine Uhrzeit für Ihre Buchung.',
    'lbl_customer_description' => 'Geben Sie Ihre persönlichen Daten ein.',
    'lbl_confrim_msg' => 'Bestätigen Sie Ihre Buchung.',
    'lbl_confrim_description' => 'Bestätigungsdetails Ihrer Buchung.',
    'lbl_comfrimation_booking_text' => 'Ihr Termin wurde erfolgreich gebucht!',
    'lbl_varify_mail' => 'Bitte überprüfen Sie Ihre E-Mails zur Bestätigung',
    'lbl_more_bookings' => 'Weitere Termine buchen',
    'lbl_view' => 'Details anzeigen',
    'lbl_submit' => 'Absenden',
    'lbl_salon_info' => 'Saloninfo',
    'lbl_customer_info' => 'Kundeninfo',
    'lbl_name' => 'Name',
    'lbl_number' => 'Nummer',
    'lbl_mail' => 'E-Mail',
    'lbl_summary' => 'Terminübersicht',
    'lbl_staff' => 'Mitarbeiter',
    'lbl_date' => 'Datum',
    'lbl_time' => 'Uhrzeit',
    'lbl_service' => 'Dienstleistungen',
    'lbl_price' => 'Gesamtpreis',
    'lbl_more_appointment' => 'Weitere Termine buchen',
    'lbl_pdf' => 'Als PDF drucken'
];

?>
