<?php

return [
    'lbl_quick_booking' => 'Γρήγορες Κρατήσεις',
    'lbl_first_name' => 'Όνομα',
    'lbl_last_name' => 'Επώνυμο',
    'lbl_Email' => 'Ηλεκτρονική Διεύθυνση',
    'lbl_phone_number' => 'Αριθμός Τηλεφώνου',
    'lbl_gender' => 'Φύλο',
    'lbl_shared_link' => 'Μοιρασμένος Σύνδεσμος',
    'lbl_next' => 'Επόμενο',
    'lbl_back' => 'Πίσω',
    'lbl_not_found' => 'Δεν Βρέθηκε',
    'lbl_select_branch' => 'Επιλέξτε Κατάστημα',
    'lbl_select_service' => 'Επιλέξτε Υπηρεσία',
    'lbl_select_select_staff' => 'Επιλέξτε Υπάλληλο',
    'lbl_select_date_time' => 'Επιλέξτε Ημερομηνία & Ώρα',
    'lbl_customer_detail' => 'Λεπτομέρειες Πελάτη',
    'lbl_confrimation' => 'Επιβεβαίωση',
    'lbl_confrimation_detail' => 'Λεπτομέρειες Επιβεβαίωσης',
    'lbl_brach_description' => 'Επιλέξτε το κατάστημα που είναι πιο κοντά στην τοποθεσία σας.',
    'lbl_service_description' => 'Επιλέξτε την επιθυμητή υπηρεσία από τις διαθέσιμες επιλογές.',
    'lbl_staff_description' => 'Επιλέξτε τον προτιμώμενο υπάλληλο για την υπηρεσία.',
    'lbl_sate_time_description' => 'Επιλέξτε μια κατάλληλη ημερομηνία και ώρα για την κράτησή σας.',
    'lbl_customer_description' => 'Εισάγετε τα προσωπικά σας στοιχεία.',
    'lbl_confrim_msg' => 'Επιβεβαιώστε την κράτησή σας.',
    'lbl_confrim_description' => 'Λεπτομέρειες Επιβεβαίωσης της κράτησής σας.',
    'lbl_comfrimation_booking_text' => 'Το ραντεβού σας έχει κλειστεί επιτυχώς!',
    'lbl_varify_mail' => 'Παρακαλώ ελέγξτε το email σας για επιβεβαίωση',
    'lbl_more_bookings' => 'Κάντε Περισσότερες Κρατήσεις',
    'lbl_view' => 'Προβολή Λεπτομερειών',
    'lbl_submit' => 'Υποβολή',
    'lbl_salon_info' => 'Πληροφορίες Σαλονιού',
    'lbl_customer_info' => 'Πληροφορίες Πελάτη',
    'lbl_name' => 'Όνομα',
    'lbl_number' => 'Αριθμός',
    'lbl_mail' => 'Ηλεκτρονική Διεύθυνση',
    'lbl_summary' => 'Σύνοψη Ραντεβού',
    'lbl_staff' => 'Υπάλληλος',
    'lbl_date' => 'Ημερομηνία',
    'lbl_time' => 'Ώρα',
    'lbl_service' => 'Υπηρεσίες',
    'lbl_price' => 'Συνολική Τιμή',
    'lbl_more_appointment' => 'Κάντε Περισσότερες Κρατήσεις',
    'lbl_pdf' => 'Εκτύπωση σε PDF'
];

?>
