<?php

return [
   'title'=>'Categorías',
   'singular_title'=>'Categoría',
   'lbl_feature_image'=>'Imagen de características',
   'lbl_parent_category'=>'selecciona una categoría',
   'lbl_category_name'=>'Nombre de subcategoría',
   'lbl_status'=>'Estado',
   'lbl_name'=>'Nombre',
   'lbl_category'=>'Categoría',
   'lbl_updated_at'=>'Actualizado en',
   'lbl_created_at'=>'Creado en',
   'lbl_image'=>'Imagen',
   'category_notfound'=>'Categoría no encontrada',
   'category_detail'=>'Detalles de la categoría',
   'subcategory_list'=>'Lista de subcategory',
   'category_list'=>'Lista de categoría',
   'category_delete'=>'Categoría eliminada con éxito',
   'category_update'=>'Categoría actualizada con éxito',
   'category_create'=>'Categoría creada con éxito',
   'subcategory_detail'=>'Lista de subcatoridades',
   'lbl_action'=>'Acción',
   'lbl_parent_brand'=>'Marca seleccionada',
   'lbl_brand'=>'Marca',
   'sub_category'=>'Subcategoría',
   'sub_categories'=>'Subcategas',
   'new'=>'Nuevo',
   'category_list'=>'Lista de categoría',
   'all_categories'=>'todas las categorias',
   "placeholder_name"=> "Ingrese el nombre de la categoría",
   "placeholder_parent_category"=> "Seleccionar categoría principal",
   "placeholder_parent_brand"=> "Seleccionar marcas principales"
];
