<?php

return [
   'color_customizer'=>'Personalizador de color',
   'navbar_style'=>'Estilo de Navbar',
   'glass'=>'Vaso',
   'sticky'=>'Pegajoso',
   'transparent'=>'Transparente',
   'default'=>'Por defecto',
   'color'=>'Color',
   'menu_color'=>'Color de menú',
   'menu_style'=>'Estilo de menú',
   'menu_hide'=>'Menú Ocultar',
   'active_menu_style'=>'Estilo de menú activo',
   'rounded_one_side'=>'Un lado redondeado',
   'rounded_all'=>'Redondeado todo',
   'pill_one_side'=>'Píldora de un lado',
   'pill_all'=>'Píldora',
   'left_bordered'=>'Lordado a la izquierda',
   'full_widht'=>'Completo widht',
   'Footer'=>'Pie de página',
   'navbar_hide'=>'Hide de Navbar',
   'card_style'=>'Estilo de tarjeta',
   'dark'=>'Oscuro',
   'mini'=>'Mini',
   'boxed'=>'En caja',
   'soft'=>'Suave',
   'hover'=>'Flotar',
   'footer'=>'Pie de página',
];
