<?php

return [
   'main'=>'Principal',
   'dashboard'=>'Panel',
   'calendar_booking'=>'Reserva de calendario',
   'branch'=>'Rama',
   'booking'=>'Reserva',
   'service'=>'Servicio',
   'list'=>'Lista',
   'category'=>'Categoría',
   'sub_category'=>'Subcategoría',
   'user'=>'Usuario',
   'employee'=>'Personal',
   'user'=>'Cliente',
   'finance'=>'Finanzas',
   'tax'=>'Impuesto',
   'staff_earning'=>'Ganancia del personal',
   'reports'=>'Reserva diaria',
   'daily_booking_report'=>'Reserva diaria',
   'overall_booking_report'=>'Reserva general',
   'payout_report'=>'Pagar',
   'employee_report'=>'Informe del personal',
   'system'=>'Sistema',
   'settings'=>'Ajustes',
   'notification_list'=>'Lista de notificaciones',
   'notification_template'=>'Plantilla de notificación',
   'app_banner'=>'Banner',
];
