<?php

return [
    'title' => 'Mi perfil',
    'info' => 'Información',
    'change_password' => 'Cambiar la contraseña',
    'deactivate_account' => 'desactivar cuenta',
    'deactivate_account_message' => '¿Estás seguro de que quieres desactivar?',
    'reactivate_account_message' => '¿Estás seguro de que quieres activar tu cuenta? ¡Póngase en contacto con su administrador!',
    'lbl_first_name' => 'Nombre de pila',
    'lbl_last_name' => 'Apellido',
    'lbl_email' => 'Correo electrónico',
    'lbl_feature_image' => 'Imagen de características',
    'lbl_phone_number' => 'Número de teléfono',
    'lbl_contact_number' => 'Número de contacto',
    'lbl_password' => 'Contraseña',
    'lbl_lat' => 'Latitud',
    'lbl_long' => 'Longitud',
    'lbl_shop_number' => 'Número de tienda, nombre del edificio, área',
    'lbl_landmark' => 'Hito, cerca de',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Ciudad',
    'lbl_confirm_password' => 'confirmar Contraseña',
    'lbl_gender' => 'Género',
    'lbl_show_in_calender' => 'Espectáculo en el calendario',
    'lbl_is_manager' => 'Es gerente',
    'lbl_select_commission' => 'Comisión seleccionada',
    'lbl_status' => 'Estado',
    'lbl_role' => 'Role',
    'lbl_verification_status' => 'Estado de verificación',
    'lbl_blocked' => 'Obstruido',
    'lbl_image' => 'Imagen de perfil',
    'lbl_about_self' => 'Sobre uno mismo',
    'lbl_expert' => 'Experto',
    'lbl_facebook_link' => 'Enlace de Facebook',
    'lbl_instagram_link' => 'Enlace de Instagram',
    'lbl_twitter_link' => 'Enlace de Twitter',
    'lbl_dribbble_link' => 'Enlace de dribbble',
    'profile' => 'Perfil',
    'admin_profile' => 'Perfil de Administrador',
    'manager_profile' => 'Perfil de Gerente',
    'employee_profile' => 'Perfil de Empleado',
    'enter_first_name' => 'Ingrese el nombre',
    'enter_last_name' => 'Ingrese el apellido',
    'enter_email' => 'Ingrese el correo electrónico',
];
