<?php

return [
    'lbl_quick_booking' => 'Reservas Rápidas',
    'lbl_first_name' => 'Nombre',
    'lbl_last_name' => 'Apellido',
    'lbl_Email' => 'Correo Electrónico',
    'lbl_phone_number' => 'Número de Teléfono',
    'lbl_gender' => 'Género',
    'lbl_shared_link' => 'Enlace Compartido',
    'lbl_next' => 'Siguiente',
    'lbl_back' => 'Atrás',
    'lbl_not_found' => 'No Encontrado',
    'lbl_select_branch' => 'Seleccionar Sucursal',
    'lbl_select_service' => 'Seleccionar Servicio',
    'lbl_select_select_staff' => 'Seleccionar Personal',
    'lbl_select_date_time' => 'Seleccionar Fecha y Hora',
    'lbl_customer_detail' => 'Detalles del Cliente',
    'lbl_confrimation' => 'Confirmación',
    'lbl_confrimation_detail' => 'Detalles de la Confirmación',
    'lbl_brach_description' => 'Elija la sucursal más cercana a su ubicación.',
    'lbl_service_description' => 'Seleccione el servicio deseado de las opciones disponibles.',
    'lbl_staff_description' => 'Elija su miembro de personal preferido para el servicio.',
    'lbl_sate_time_description' => 'Elija una fecha y hora adecuada para su reserva.',
    'lbl_customer_description' => 'Ingrese sus datos personales.',
    'lbl_confrim_msg' => 'Confirme su reserva.',
    'lbl_confrim_description' => 'Detalles de la Confirmación de su reserva.',
    'lbl_comfrimation_booking_text' => '¡Su cita se ha reservado exitosamente!',
    'lbl_varify_mail' => 'Por favor, revise su correo electrónico para la verificación',
    'lbl_more_bookings' => 'Reservar Más Citas',
    'lbl_view' => 'Ver Detalles',
    'lbl_submit' => 'Enviar',
    'lbl_salon_info' => 'Información del Salón',
    'lbl_customer_info' => 'Información del Cliente',
    'lbl_name' => 'Nombre',
    'lbl_number' => 'Número',
    'lbl_mail' => 'Correo Electrónico',
    'lbl_summary' => 'Resumen de la Cita',
    'lbl_staff' => 'Personal',
    'lbl_date' => 'Fecha',
    'lbl_time' => 'Hora',
    'lbl_service' => 'Servicios',
    'lbl_price' => 'Precio Total',
    'lbl_more_appointment' => 'Reservar Más Citas',
    'lbl_pdf' => 'Imprimir en PDF'
];

?>
