<?php

return [
   'title'=>'Servicios',
   'singular_title'=>'Servicio',
   'lbl_name'=>'Nombre',
   'lbl_description'=>'Breve descripción',
   'lbl_duration_min'=>'Duración del servicio (mins)',
   'lbl_default_price'=>'Precio predeterminado',
   'lbl_category'=>'Categoría',
   'lbl_sub_category'=>'Subcategoría',
   'lbl_feature_image'=>'Imagen de características',
   'lbl_status'=>'Estado',
   'lbl_category_id'=>'Categoría',
   'lbl_duration'=>'Duración',
   'lbl_branches'=>'Sucursales',
   'lbl_staffs'=>'Personal',
   'lbl_image'=>'Imagen',
   'service_gal_retrived'=>'Galería de servicio recuperada con éxito.',
   'service_list'=>'Lista de servicios',
   'service_create'=>'Servicio creado con éxito',
   'service_detail'=>'Detalle de servicio',
   'service_update'=>'Servicio actualizado con éxito',
   'service_delete'=>'Servicio eliminado con éxito',
   'stff_service'=>'Asignado_staff_list',
   'stff_service_update'=>'Personal de servicio actualizado con éxito',
   'branch_service'=>'Asignado_Branch_List',
   'branch_service_update'=>'Rama de servicio actualizada con éxito',
   'service_notfound'=>'Servicio no encontrado.',
   'servie_gallery'=>'Toda la galería recuperada con éxito.',
   'service_gallery_update'=>'Galería de servicios de actualización',
   'service_search'=>'No se proporciona ninguna consulta de búsqueda',
   'service_data'=>'¡Datos restaurados con éxito!',
   'lbl_category'=>'Categoría',
   'lbl_sub_category'=>'Subcategoría',
   'lbl_advanced_filter'=>'Filtro avanzado',
   'lbl_description'=>'Descripción',
   'lbl_action'=>'Acción',
   'lbl_state_column_name'=>'Nombre del país',
   'lbl_city_column_name'=>'Nombre del Estado',
   'sr_no'=>'No Señor.',
   'updated_at'=>'Actualizado en',
   'lbl_type'=>'Tipo',
   'export'=>'Exportar',
   'add_values'=>'Agregar valores',
   'lbl_delete'=>'Borrar',
   'lbl_value'=>'Valor',
   'lbl_colour'=>'Color',
   'assign_staff_to_service'=>'Asignar personal al servicio',
   'enter_name' => 'Ingrese el nombre',
   'service_duration' => 'Ingrese la duración del servicio',
   'enter_price' => 'Ingrese el precio',
   'select_category' => 'Seleccione la categoría',
   'select_subcategory' => 'Seleccione la subcategoría',
   'description' => 'Descripción',
   'select_role' => 'Seleccione el rol',

];
