<?php

return [
   'main'=>'Principal',
   'dashboard'=>'Panel',
   'calendar_bookings'=>'Reservas de calendario',
   'company'=>'Compañía',
   'branches'=>'Sucursales',
   'bookings'=>'Reservaciones',
   'services'=>'Servicios',
   'list'=>'Lista',
   'categories'=>'Categorías',
   'sub_categories'=>'Subcategorías',
   'users'=>'Usuarios',
   'staffs'=>'Personal',
   'customers'=>'Clientes',
   'reviews'=>'Reseñas',
   'finance'=>'Finanzas',
   'tax'=>'Impuesto',
   'staff_earnings'=>'Ganancias del personal',
   'reports'=>'Informes',
   'daily_bookings'=>'Reservas diarias',
   'overall_bookings'=>'Reservas generales',
   'staffs_payouts'=>'Pagos del personal',
   'staffs_services'=>'Servicios de personal',
   'system'=>'Sistema',
   'settings'=>'Ajustes',
   'pages'=>'Páginas',
   'notifications'=>'Notificaciones',
   'templates'=>'Plantillas',
   'app_banner'=>'Banner',
   'access_control'=>'Control de acceso',
   'modules'=>'Módulos',
   'product'=>'Producto',
   'brand'=>'Marca',
   'units'=>'Unidades',
   'variartions'=>'Variaciones de productos',
   'supply'=>'Suministrar',
   'logistics'=>'Logística',
   'logistic_zone'=>'Zonas de envío',
   'stoke'=>'Cebar',
   'add_stoke'=>'Agregar Stoke',
   'location'=>'Ubicación',
   'country'=>'Cuenta',
   'state'=>'Estados',
   'city'=>'Ciudades',
   'orders '=>'Pedidos',
   'tag'=>'Etiquetas',
   'shop'=>'Comercio',
   'all_product'=>'Todo producto',
   'orders_report'=>'Informe de pedido',
   'promotion' => 'Promoción',
   'package' => 'Paquetes',
   'client_packages' => 'Paquetes de Clientes',
   'customer_packages' => 'Paquetes de Clientes'

];
